DB_HOST=aws-0-eu-west-3.pooler.supabase.com
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres.xothcecwywfidzepyusw
DB_PASSWORD=01B3rCs,861

DB_TEST_HOST=localhost
DB_TEST_NAME=postgres
DB_TEST_PORT=5432
DB_TEST_USER=postgres
DB_TEST_PASSWORD=postgres

FACEIT_API_TOKEN=b92bc498-fcac-48a8-a44a-21c205e1c7ea

MICROSERVICE_MATCHES_DB_SCHEME=matches
MICROSERVICE_PLAYERS_DB_SCHEME=players
MICROSERVICE_TEAMS_DB_SCHEME=teams
MICROSERVICE_USERS_DB_SCHEME=users
MICROSERVICE_TOURNAMENTS_DB_SCHEME=tournaments
STATE_DB_SCHEME=state

MICROSERVICE_PLAYERS_HOST=localhost
MICROSERVICE_PLAYERS_PORT=:50051
MICROSERVICE_TEAMS_HOST=localhost
MICROSERVICE_TEAMS_PORT=:50052
MICROSERVICE_USERS_HOST=localhost
MICROSERVICE_USERS_PORT=:50053
MICROSERVICE_TOURNAMENTS_HOST=localhost
MICROSERVICE_TOURNAMENTS_PORT=:50054
MICROSERVICE_MATCHES_HOST=localhost
MICROSERVICE_MATCHES_PORT=:50055
WORKER_PLAYERS_HOST=https://worker-players.onrender.com
